<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Javascript event</title>
    <style>
        body {
            color: #ffffff;
        }
        .one {
            height: 500px;
            width: 700px;
            background-color: #ff0000;
        }
        .two {
            height: 400px;
            width: 300px;
            margin-left: 20px;
            background-color: #00ff00;
        }
        .three {
            height: 100px;
            width: 70%;
            margin-top: 20px;
            background-color: #0000ff;
            margin-bottom: 10px;
        }
        .four {
            height: 100px;
            background-color: #ff00ff;
        }
    </style>
</head>
<body>
    <div class="one">
        1
        <div class="two">
            2
            <div class="three">
                3
            </div>
            <div class="four">
                4
            </div>
        </div>
    </div>
            
    <script src="app.js"></script>
    <script src="custom.js"></script>
</body>
</html>